<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table,
        td,
        th {
            border: 1px solid black
        }
        img{
            width: 400px; 
            height: 500px;
        }
    </style>

</head>

<body>

    <h1>Dokumentation projekt Vt</h1>

    <h2>1. Idébeskrivning</h2>
    Mitt projekt är till ett konsult företag. meningen med hemsidan är att locka till sig folk för att arbeta på företaget.
    Även att får olika bolag att bli interserade att anställa bolagets anställda på deras bolag.  
    <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->

    <h2>2. Planering</h2>

    <h3>2.1 Handskiss</h3>
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->
<img src="Skiss_framsidan.jpg" alt="min skiss på webbsidan">
<img src="Skiss_baksidan.jpg" alt="">
    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->

    <table>
        <tr>
            <th>Vecka</th>
            <th>På lektionen</th>
            <th>Utanför lektionen</th>
        </tr>

        <tr>
            <td>4</td>
            <td>
                Planerar och skissar
                <!-- Vad görs på lektionen vecka 4? -->
            </td>
            <td> 
                Göra klart skisser tills nästa lektion 
                <!-- Vad görs utanför lektionen vecka 4? -->
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>
                Komma igång med Informationen på hemsidorna
                <!-- Vad görs på lektionen vecka 5? -->
            </td>
            <td>
                Det som inte han klart med på lektionen 
                <!-- Vad görs utanför lektionen vecka 5? -->
            </td>
        </tr>

        <tr>
            <td>6</td>
            <td>
                På börja CSS på hemsidorna/fortsätta med Informationen på hemsidorna
                <!-- Vad görs på lektionen vecka 6? -->
            </td>
            <td>
                Kolla efter mistag och kolla i dukumationen så jag har gjort det! 
                <!-- Vad görs utanför lektionen vecka 6? -->
            </td>
        </tr>

        <tr>
            <td>7</td>
            <td>
                Sportlov 
                <!-- Vad görs på lektionen vecka 7? -->
            </td>
            <td>
                (kanske) jobba med CSSen
                <!-- Vad görs utanför lektionen vecka 7? -->
            </td>
        </tr>

        <tr>
            <td>8</td>
            <td>
                Jobba med CSS
                <!-- Vad görs på lektionen vecka 8? -->
            </td>
            <td>
                kolla i dokumentationen
                <!-- Vad görs utanför lektionen vecka 8? -->
            </td>
        </tr>

        <tr>
            <td>9</td>
            <td>
                Avsluta CSSen
                <!-- Vad görs på lektionen vecka 9? -->
            </td>
            <td>
                göra klart det som inte han klart med på lektionen 
                <!-- Vad görs utanför lektionen vecka 9? -->
            </td>
        </tr>

        <tr>
            <td>10</td>
            <td>
                På börja med javascript
                <!-- Vad görs på lektionen vecka 10? -->
            </td>
            <td>
                Fortsätt med javascript
                <!-- Vad görs utanför lektionen vecka 10? -->
            </td>
        </tr>

        <tr>
            <td>11</td>
            <td>
                avsluta javascript
                <!-- Vad görs på lektionen vecka 11? -->
            </td>
            <td>
                göra javascript klart 
                <!-- Vad görs utanför lektionen vecka 11? -->
            </td>
        </tr>

        <tr>
            <td>12</td>
            <td>
                finslippa projektet 
                <!-- Vad görs på lektionen vecka 12? -->
            </td>
            <td>
                finslippa projektet 
                <!-- Vad görs utanför lektionen vecka 12? -->
            </td>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektion vecka 4</h3>
    Det som gjordes under denna lektion var att följa instruktuonerna med github samnt ladda dersas desktop aplikation.
    Men det var inte alt jag gjorde, jag påbörjade med projektet genom att fråga  min kompis om hans konsultbolag behöver en hemsida. 
    Efter det så på började jag planeriengen på projektet (kolla ovan för) och sedan började arbeta. Jag han klart med dagens arbete enligt planeringen. 
    Eftersom jag han klart med dagens arbete så påbörjade jag förbreda för nästa vecka arbete. 
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 5</h3>
    Det jag gjorde på denna lektion var att på börja med mapp strukturen och börja mata information på hemsidorna så jag kan jobba på css nästa vacka. 
    men på grund av min arbetgivare inte har gett mig all information jag behöver till hymsidorna så har jag på börjat css istället på index sidan. vilket 
    jag gjorde klart (förutom footer). jag gjorde klart min headern och nav som finns på varje sida på projektet. Sedan påbörjade jag att brainstorma med 
    färgkoden till hemsidan för att se till så det ser snyggt ut.
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 6</h3>
    Det jag gjorde på denna lektion var att på börja och göra klart min footer som finns på varje sida. samt så gjorde jag små förändirngar och fixade problem i cssen och
    index sidan. Efter det så påbörjade jag min andra sida och dess css/html. Jag hade en stort pråblem med att förstå och använda background-imge fiunktion men fick den att fungare i slutändan. 
    Jag löste pråblemet genom att jag kollade på videos och w3schools,men tillslut frågade jag ola svaret eftersom dem gav mig inte svaret.
    Men jag kommer behöva arbeta över lovet för att hinna göra klart hemsidan. 
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 8</h3>
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 9</h3>
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 10</h3>
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 11</h3>
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 12</h3>
    <!-- Fyll på med dokumentation här. -->

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->

    <h2>5. Utvärdering</h2>
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->

</body>

</html>